# Useful defaults:
#
# bind-key    -T prefix       ?                 list-keys
# bind-key    -T prefix       z                 resize-pane -Z
# bind-key -r -T prefix       Up                select-pane -U
# bind-key -r -T prefix       Down              select-pane -D
# bind-key -r -T prefix       Left              select-pane -L
# bind-key -r -T prefix       Right             select-pane -R

# Set prefix to Ctrl-a
set-option -g prefix C-a

# Send Ctrl-a via "Ctrl-a a"
bind-key a send-prefix

# Begin numbering at 1
set -g base-index 1

# Previous session ( think "(" )
bind-key 9 switch-client -p

# Next session ( think ")" )
bind-key 0 switch-client -n

# "Tag" (name) session
bind-key T command-prompt -I "#S" "rename-session '%%'"

# New window
bind-key n new-window

# Previous window ( think "<" )
bind-key , previous-window

# Next window ( think ">" )
bind-key . next-window

# "Tag" (name) window
bind-key t command-prompt -I "#W" "rename-window '%%'"

# List windows
bind-key l choose-tree -w

# Vertical window split
bind-key v split-window -h

# Horizontal window split
bind-key h split-window

# Resize panes using Alt-arrow without prefix
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "CONFIG RELOADED"